# RestAssuredSuperHeroAPITest

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/core/: BaseTest.java
src/test/java/service/: SuperHeroService.java
src/test/java/test/: SuperHeroAPITest.java
src/test/java/test/model/: SuperHeroModel.java
src/test/resources/schema/: getHeroById.json
